
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0;   
        }
        header{
            background-color: aqua;
            padding: 20px;
        }
        nav{
            background-color: violet;
            position: sticky;
            top: 0;
            text-align: center;
        }
        ul{
            list-style-type: none;
        }
        li{
            display: inline-block;
            padding: 20px;

        }
        li a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        aside{
            background-color: chocolate;
            height: 500px;
            padding-top: 60px;
        }
        article{
            background-color: darkkhaki;
            height: 500px;
            padding-top: 60px;
        }
        section{
            background-color: sienna;
            height: 500px;
            padding-top: 60px;
        }
        div{
            background-color: tomato;
            height: 500px;
            padding-top: 60px;
        }
        footer{
            background-color: black;
            color: white;
            padding:20px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">header layout element - website name</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#aboutus">about</a></li>
            <li><a href="#services">services</a></li>
            <li><a href="#gallery">gallery</a></li>
            <li><a href="#contactus">contact</a></li>
        </ul>
    </nav>
    <aside id="aboutus">
        <h1 style="text-align: center;">aside layout element - about us</h1>
    </aside>
    <article id="services">
        <h1 style="text-align: center;">article layout element - services</h1>
    </article>
    <section id="gallery">
        <h1 style="text-align: center;">section layout element</h1>
    </section>
    <div id="contactus">
        <h1 style="text-align: center;">div block element - contact us</h1>
    </div>
    <footer>
        <h4 style="text-align: center;">footer</h4>
    </footer>
</body>
</html>